[33mcommit a735f1a5e455f83363303ad286928f2c16399534[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Sun Dec 15 00:27:26 2019 +0200

    12

[33mcommit c9f729a086f685d8e52c64fbdac7f9f50d287b13[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Sun Dec 15 00:19:10 2019 +0200

    weather almost done

[33mcommit 37b2c74bccb62cbd366a6ecafe336633f655b741[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Thu Dec 12 19:22:35 2019 +0200

    upd last time

[33mcommit 30e05f0425feb43a88042edfc27e85f3186418ed[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Thu Dec 12 19:13:32 2019 +0200

    upd 12.12.2019

[33mcommit 40afa83558500ba9333c320b0a1c5a8acc3381b3[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 10 18:56:21 2019 +0200

    upd 10.12.19. Task not done yet

[33mcommit a6697f8e77d28ec41b46f16ef978c76de7f078a7[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 10 16:28:09 2019 +0200

    upd 10.12.19 at home

[33mcommit 71f18690307dddef507206dc48d4a256d56a4032[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Thu Dec 5 18:31:51 2019 +0200

    to do list done with storage

[33mcommit fe715760360d957395528d38d5eeea1ad3346244[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 12:36:12 2019 +0200

    tictactoe fully done!

[33mcommit 517ba0d503618afac8d71c352800ed52e0587060[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 12:31:56 2019 +0200

    tictactoe fully done

[33mcommit a3f26a414e44ee4a1b539cacbbefc9b91fa847ad[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 12:29:12 2019 +0200

    upd 3.12.19

[33mcommit 88ef2af0785354ef6e06a3a0815c45fcc0b2e552[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 12:23:54 2019 +0200

    tictactoe done, all bugs fixed

[33mcommit d1bc3bad26ee5697b94b9f9764491e2f876dc69c[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 11:23:20 2019 +0200

    all bugs in tic tac toe fixed

[33mcommit 6b27efe0e67d036693cdb4038c31cea2a83978bf[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 11:17:49 2019 +0200

    ticTacToe fully done1

[33mcommit 442ae75bddad7ce7b69c0918215cd3d42cc07207[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 11:08:05 2019 +0200

    tic tac toe done

[33mcommit 23c56d87089e5c59d7537c918548ebd2f1fa740e[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Dec 3 10:36:42 2019 +0200

    tic tac toe done

[33mcommit 368bb79eb035757d3442e571e1796ff9e76820cc[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Mon Dec 2 01:26:20 2019 +0200

    upd at 02.12.19

[33mcommit 5e6a9cf6a1968a9f4947af9199df33b82176d5d2[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Sun Dec 1 16:36:52 2019 +0200

    upd 1.12.19

[33mcommit 4dbbf8f7ec6917632d611b46f231fa314975c1a2[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Sun Dec 1 16:30:32 2019 +0200

    upd at 1.12.19

[33mcommit 8b1c4918c974cc7d2fae0cf6fbdf9b525c1fd7e1[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Fri Nov 29 14:20:07 2019 +0200

    upd at 29.11.19

[33mcommit 84b166ea2edb9332f0256f304481c526eb4f2221[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Thu Nov 28 19:10:03 2019 +0200

    upd with to do list

[33mcommit 1a9d95e3355ed79dcc6796b25f4f4fdd3f311257[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 26 19:13:00 2019 +0200

    during fifth lesson

[33mcommit 7a61e464d4b46f16559a5e80a7b965fc9b76efda[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 26 18:50:18 2019 +0200

    upd before fifth lesson

[33mcommit 4d2b510ea39b804d041f0942cab31a046f4e557b[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Mon Nov 25 20:26:43 2019 +0200

    upd during fourth lesson

[33mcommit 82f1633b8388e3894e8bfe935f7ef520a61d4a33[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Mon Nov 25 15:28:36 2019 +0200

    updated before fourth lesson at home

[33mcommit 4cf686734e9d31b3654eb3c0fb6453a6adff22b2[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 19 20:13:35 2019 +0200

    modified during third lesson

[33mcommit f7d4259cbb74d73d4c68220bdf25663bbc0beeef[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Fri Nov 15 11:08:04 2019 +0200

    after second lecture

[33mcommit 57637ce21cfabe648e592ac8ea2fec7335cc5563[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Wed Nov 13 12:12:39 2019 +0200

    updated html

[33mcommit a1cdb839e1cc521d9279da231cd3dd04211e8e75[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Wed Nov 13 12:10:43 2019 +0200

    updated in home

[33mcommit 192212c159c2f032ba4bd4cf1f742e3cd89d996f[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 12 20:54:37 2019 +0200

    updated with css file

[33mcommit b8804e4166b8338ae9dc463cd00c92af58bdfe15[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 12 20:51:10 2019 +0200

    updated with html file

[33mcommit 62cf49aa01b68e825aab7278fff07d513227c5bb[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 12 20:48:37 2019 +0200

    updated with my function

[33mcommit d9533ec5429d549bff5b2cdb37e4a51ba25baf02[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 12 20:47:06 2019 +0200

    update

[33mcommit 27b9c380dba0cb83852f5aca32158f31bfa7abe6[m
Author: Leleka14 <43849847+Leleka14@users.noreply.github.com>
Date:   Tue Nov 12 20:36:57 2019 +0200

    created file index.js
